2017-04-20
작성자 : 문성철 
---------------------------------------------------------------------------------------------------
주석의 개념

    - 코드에 대한 개요와 코드 자체만 가지고 이용할 수 없는 추가적인 정보 제공

    - 프로그램을 읽는 것과 이해하는 것에 관계된 정보만을 포함하고 있어야 한다.

    - 중복된 주석은 피해야 한다.

    - 주석을 추가해야만 할 정도의 프로그램이라면 재작성을 고려해야 한다.

    - 특수문자(Form feed, backspace 등)를 포함하면 안된다.
---------------------------------------------------------------------------------------------------

@author 개발자
@deprecated 클래스나 멤버가 사장되었는지 지정
{@docRoot} 현 문서의 루트 디렉토리 경로 지정
@exception 메소드에서의 예외 확인
{@inhreitDoc} 상위 클래스로부터 주석을 상속
{@link} 다른 주제에 관한 인라인 링크 삽입
{@linkplain} 다른 주제에 관한 인라인 링크 삽입 - 링크가 평문 텍스트로 표시
@param 메소드의 매개변수 문서화
@return 메소드의 반환값 문서화
@see 다른 주제에 관한 링크 지정
@serial 기본 직렬화 필드 문서화
@serialData writeObject() 나 writeExteral() 메소드로 기록한 데이타 문서화 
@serialField ObjectStreamField 컴포넌트 문서화
@since 특별한 변경 사항이 소개될때 릴리즈 기록
@throws 메소드에서의 예외 확인
{@value} static 필드여야 하는 상수값 표시
@version 클래스의 버전